VITE_SUPABASE_PROJECT_ID="cketdqusxoymxbrxbkez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZXRkcXVzeG95bXhicnhia2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTM2MzAsImV4cCI6MjA4MTU4OTYzMH0.pRZxa6XCTrkwUFpjzcQGmzzUIuvkfFRrUtLhnqrZIKQ"
VITE_SUPABASE_URL="https://cketdqusxoymxbrxbkez.supabase.co"
